<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>遊戲wiki</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 自定義樣式 -->
    <style>
      /* 標題樣式 */
h1 {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-shadow: 2px 2px #000;
}

/* 小標題樣式 */
h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

/* 文字樣式 */
p {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

/* 鏈接樣式 */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

      body {
        background-image: url("adventure.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: black;
        color:white;
      }
      h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 4rem;
        color: #FFF;
        text-shadow: 2px 2px #000;
        text-align: center;
        margin-top: 10%;
      }
      .weapon1 {
        background-image: url("weapon1.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        display: block;
      }
      .weapon2 {
        background-image: url("weapon2.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        display: block;
      }
      .spacer {
height: 50px; /* 設定高度 */
background-color: #f2f2f2; /* 設定背景顏色 */
}
.col-md-5 {
  display: flex;
  justify-content: center;
  align-items: center;
}
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">我的遊戲</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav me-auto">           
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">主機</a>
            <div class="dropdown-menu bg-dark">
              <a class="dropdown-item text-white" href="switch.html">Switch</a>
              <a class="dropdown-item text-white" href="ps4.html">PS4</a>
              <a class="dropdown-item text-white" href="#">XBOX</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">遊戲</a>
            <div class="dropdown-menu bg-dark">
              <a class="dropdown-item text-white" href="#">瑪利歐賽車系列</a>
              <a class="dropdown-item text-white" href="monster_hunta_world.html">魔物獵人系列</a>
              <a class="dropdown-item text-white" href="#">決勝時刻系列</a>
            </div>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="輸入遊戲">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>  
      </div>		
    </div>
  </nav>

    <!-- 內容區 -->
	<main>	
	<div class="container">
    <h1 class="text-center mt-5">魔物獵人世界介紹</h1>
		
	    <!-- 第一個遊戲特色 -->
	<hr>
	<div class="row">
	<div class="col-md-7">
		<h2>開放世界<small>（狩獵生態系）</small></h2>
		<p class="lead">在魔物獵人世界裡，玩家可以進入一個自由度極高的開放世界。每個地區都有豐富多樣的生物生態系統，玩家需要學習各種生物的行為模式、弱點以及習性，才能更好地狩獵它們。</p>
		<p>玩家可以搭載自己的生態研究小組，進行各種調查，例如蒐集足跡、糞便、食物等，以瞭解生物的行蹤與特性。此外，玩家可以透過交互作用改變生態系統，例如狩獵弱小的生物以減少天敵的數量，或種植植物以增加生物多樣性。</p>
	</div>
	<div class="col-md-5">
		<img src="MonsterHunterWorld\MHW1.jpg" class="img-fluid">
	</div>
	</div>	
	
	<!-- 第二個遊戲特色 -->
	<hr>
	<div class="row">
	<div class="col-md-7 order-md-5">
		<h2>狩獵行動<small>(聯合作戰)</small></h2>
		<p class="lead">在魔物獵人世界裡，玩家可以和其他玩家組隊，一同狩獵龐大的魔物。玩家可以通過網路或本地連線與其他玩家進行多人遊玩，遊玩時也可以相互配合，補充彼此的優勢，達成更好的狩獵成果。</p>
		<p>此外，遊戲中還有各種特殊狩獵活動，例如“大狩獵”和“角龍競技場”，玩家可以和其他玩家一同參加，體驗更多的狩獵樂趣。</p>
	</div>
	<div class="col-md-5 order-md-1">
		<img src="MonsterHunterWorld\MHW2.jpg" class="img-fluid">
	</div>
	</div>
	
	<!-- 第三個遊戲特色 -->
	<hr>
	<div class="row">
	<div class="col-md-7">
		<h2>自定義角色<small>（裝備與技能）</small></h2>
		<p class="lead">在魔物獵人世界裡，玩家可以自由地設計自己的角色外觀，並選擇不同的武器和裝備，以應對各種不同的狩獵挑戰。</p>
		<p>每種武器和裝備都有獨特的技能和特性，玩家需要根據自己的狩獵風格和對抗生物的需要進行選擇和搭配。此外，玩家還可以透過狩獵來獲得各種材料，並使用這些材料來強化自己的裝備和武器，讓自己更加強大。</p>
	</div>
	<div class="col-md-5">
		<img src="MonsterHunterWorld\MHW3.jpg" class="img-fluid">
	</div>
	</div>
	</main>
	
    <!-- 頁尾 -->
	<footer>
	  <div class="container">
	    <hr>              
        <p>&copy; 2021卡普空多媒體&middot;<a href="#">隱私權政策</a>&middot;<a href="#">服務條款</a></p>
		<p class="text-end"><a href="#">Back to top</a></p>
      </div>
    </footer> 	
  </body>
</html>