<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>遊戲wiki</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 引入Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- 自定義樣式 -->
    <style>
      body {
        background-image: url("adventure.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-color: black;
        color:white;
      }
      h1 {
        font-family: 'Press Start 2P', cursive;
        font-size: 4rem;
        color: #FFF;
        text-shadow: 2px 2px #000;
        text-align: center;
        margin-top: 10%;
      }
      .weapon1 {
        background-image: url("weapon1.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        display: block;
      }
      .weapon2 {
        background-image: url("weapon2.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 200px;
        width: 200px;
        margin: 0 auto;
        display: block;
      }
      .spacer {
        height: 50px; /* 設定高度 */
        background-color: #f2f2f2; /* 設定背景顏色 */
      }
      
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">我的遊戲</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar1">
        <ul class="navbar-nav me-auto">           
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">主機</a>
            <div class="dropdown-menu bg-dark">
              <a class="dropdown-item text-white" href="switch.html">Switch</a>
              <a class="dropdown-item text-white" href="ps4.html">PS4</a>
              <a class="dropdown-item text-white" href="#">XBOX</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">遊戲</a>
            <div class="dropdown-menu bg-dark">
              <a class="dropdown-item text-white" href="#">瑪利歐賽車系列</a>
              <a class="dropdown-item text-white" href="monster_hunta_world.html">魔物獵人系列</a>
              <a class="dropdown-item text-white" href="#">決勝時刻系列</a>
            </div>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="輸入遊戲">
          <button class="btn btn-outline-secondary" type="submit">Search</button>
        </form>  
      </div>		
    </div>
  </nav>

  <main>
    <div class="container mt-5">
      <h2>Xbox遊戲介紹</h2>
      <p>這裡是Xbox遊戲的介紹，包括一些最熱門的遊戲和推薦的遊戲。</p>
      <div class="row mt-4">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="halo-infinite.jpg" class="card-img-top" alt="Halo Infinite">
            <div class="card-body">
              <h5 class="card-title">Halo Infinite</h5>
              <p class="card-text">《Halo Infinite》是一款由343 Industries開發的射擊遊戲，也是《Halo》系列的第六部主要作品。遊戲的故事背景設置在《Halo 5：守護者》後，玩家將再次扮演首席士官約翰·117，並與斯巴達部隊一同抵抗外星人威脅。</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">發行日期：2021年12月8日</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="forza-horizon-5.jpg" class="card-img-top" alt="Forza Horizon 5">
            <div class="card-body">
              <h5 class="card-title">Forza Horizon 5</h5>
              <p class="card-text">《Forza Horizon 5》是由Playground Games開發的賽車遊戲，也是《Forza Horizon》系列的第五部作品。遊戲設置在墨西哥，玩家可以探索多樣化的地形和風景，並參加各種賽事。</p>
            </div>
            <div class="card-footer">
              <small class="text-muted">發行日期：2021年11月9日</small>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <img src="back-4-blood.jpg" class="card-img-top" alt="Back 4 Blood">
            <div class="card-body">
              <h5 class="card-title">Back 4 Blood</h5>
              <p class="card-text">《Back 4 Blood》是一款由Turtle Rock Studios開發的生存恐怖遊戲，也是《左4死》系列的精神續作。遊戲支援4人聯機合作模式，玩家必須對抗感染的喪屍並完成各種任務。</p>
            </div>
            <div class="card-footer">
            <small class="text-muted">發行日期：2021年10月12日</small>
            </div>
            </div>
            </div>
            </div>
            <p class="mt-5">還有許多其他優秀的Xbox遊戲，如《戰爭機器5》、《海盜無雙4》等等。快來體驗這些精彩的遊戲吧！</p>
            
              </div>
            </main>
	
    <!-- 頁尾 -->
	<footer>
	  <div class="container">
	    <hr>              
        <p>&copy; 2021索尼多媒體&middot;<a href="#">隱私權政策</a>&middot;<a href="#">服務條款</a></p>
		<p class="text-end"><a href="#">Back to top</a></p>
      </div>
    </footer> 	
  </body>
</html>